*.suo
*.bin
*.pdb
*.cache
*.lock
*.ide
project-colors.json
project/Raft_References/*.dll
project/GH_References/*.dll
project/GreenHell_Coremod/obj/GREEN HELL/coremod.dll
project/GreenHell_Coremod/obj/RAFT/coremod.dll
project/Raft_Coremod/obj/GREEN HELL/coremod.dll
project/Raft_Coremod/obj/RAFT/coremod.dll
project/GreenHell_Coremod/bin/*.dll
project/Raft_Coremod/bin/*.dll
project/Resources/ResourceHacker.ini
project/Launcher/bin/en/HyTeKLauncher.resources.dll
project/AssemblyLoader/obj/RAFT/AssemblyLoader.csproj.FileListAbsolute.txt
project/Launcher/bin/en/HyTeKLauncher.resources.dll
project/Launcher/bin/HyTeKLauncher.exe
project/Launcher/obj/GREEN HELL/en/HyTeKLauncher.resources.dll
project/Launcher/obj/GREEN HELL/Launcher.csproj.FileListAbsolute.txt
project/Launcher/obj/RAFT/en/HyTeKLauncher.resources.dll
project/Launcher_Updater/obj/GREEN HELL/LauncherUpdater.csproj.FileListAbsolute.txt
project/Launcher/obj/RAFT/Launcher.csproj.FileListAbsolute.txt
project/Raft_Coremod/obj/RAFT/MLCore Raft.csproj.FileListAbsolute.txt
project/GreenHell_Coremod/obj/RAFT/MLCore GreenHell.csproj.FileListAbsolute.txt
build/GHMLLauncher.exe
build/HMLCore_GREENHELL.exe
build/HMLCore_RAFT.exe
build/RMLLauncher.exe
build/Green Hell/coremod.dll
build/Green Hell/GHMLLauncher.exe
build/Green Hell/HMLCore.exe
build/Raft/coremod.dll
build/Raft/HMLCore.exe
build/Raft/RMLLauncher.exe
*.vsidx
